<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferreteria hermanos Diaz</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">

</head>
<body>
    <div class="container">
    <center>
        <h2>Ferreteria hermanos Diaz </h2>
    </center>
    </div>
    
</body>
</html>